.options-control-bar
	text-align: right
	margin-bottom: 15px

	.search
		border: 1px solid #adadad
		border-radius: 5px
		box-shadow: none
		padding: 6px 10px

	.create-user-btn
		background: none

.user-list
	.user-list-item
		margin: 15px 0
		width: 100%

		.field
			padding-right: 15px

		.delete-user-btn
			float: right
			background: none
			border: none
			box-shadow: none



.create-user-modal
	.modal-body
		.form-control
			margin-bottom: 15px

		.modal-control
			width: 100%
			text-align: center

			.btn
				display: inline-block


.delete-user-confirm-modal
	p
		width: 100%
		text-align: center

	.controls
		width: 100%
		text-align: center
